
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

spring.data.mongodb.uri=mongodb+srv://felineseven:adminfeli@cluster0.f9yncjz.mongodb.net/TiendaGenerica?retryWrites=true&w=majority
spring.data.mongodb.database=TiendaGenerica
server.port=8080

